apiVersion: kong.giomaster.io/v1alpha1
kind: Route
metadata:
  annotations:
    meta.upbound.io/example-id: kong/v1alpha1/route
    crossplane.io/external-name: my-route
  labels:
    testing.upbound.io/example-name: my_route
  name: my-route
spec:
  forProvider:
    name: my-route
    methods:
      - GET
      - POST
    protocols:
      - HTTP
    service:
      idRef:
        name: my-service
